# GrainChain

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/grainchainapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/grainchainapplication/: AndroidApplication.kt
app/src/main/java/com/test/grainchainapplication/cache/: PreferenceCacheImpl.kt  PreferencesCacheRepository.kt
app/src/main/java/com/test/grainchainapplication/dagger/: ActivityBindingModule.kt  AddFragmentModule.kt  AddFragmentSubComponent.kt  ApplicationComponent.kt  ApplicationModule.kt  LoginModule.kt  NavigatorModule.kt  PerActivity.kt  SearchFragmentModule.kt  SearchFragmentSubComponent.kt  TabModule.kt
app/src/main/java/com/test/grainchainapplication/models/: Auth.kt  Body.kt  Contact.kt  LoginRequest.kt  LoginResponse.kt  User.kt
app/src/main/java/com/test/grainchainapplication/modules/: AddFragment.kt  LoginActivity.kt  OnContactLongClick.kt  SearchAdapter.kt  SearchFragment.kt  TabActivity.kt
app/src/main/java/com/test/grainchainapplication/navigator/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/test/grainchainapplication/presentation/: BasePresenter.kt  BaseView.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/test/grainchainapplication/remote/: NetworkApiService.kt  NetworkApiServiceFactory.kt
app/src/main/res/drawable/: all_circular_progressbar.xml
app/src/main/res/layout/: activity_login.xml  activity_tab.xml  fragment_add.xml  fragment_search.xml  view_progress_dialog.xml  view_search_contact.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/grainchainapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
