<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/fragment_search_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/black"/>

        <EditText
                android:id="@+id/etSearch"
                android:drawableStart="@drawable/ic_search_black"
                android:layout_width="match_parent" android:inputType=""
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:importantForAutofill="no"
                tools:targetApi="o"
                tools:ignore="LabelFor" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:focusable="true"/>

    </LinearLayout>
</layout>